{
  "layer": "bottom",
  "position": "bottom",
  "height": 20,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "cpu", "memory"],
  "modules-center": ["mpris"],
  "modules-right": [
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor"
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon} {id}",
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠"
    },
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{title}"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}"
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "tooltip": false,
    "on-click": "eww --config ~/.config/hypr/apps/eww open calendar",
    "on-click-right": "eww --config ~/.config/hypr/apps/eww close calendar"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "⚡ {capacity}%",
    "format-plugged": "🔌 {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [" ", " ", " "],
    "on-scroll-up": "brightnessctl -e4 set 5%+",
    "on-scroll-down": "brightnessctl -e4 set 5%-",
    "on-click": "brightnessctl -e4 set 100%",
    "on-click-right": "brightnessctl -e4 set 10%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻"
  },
  "network": {
    "format-wifi": "<span color='#7fb4ca'> {essid}</span>",
    "format-ethernet": "<span color='#7fb4ca'>⌛ {ifname}</span>",
    "format-disconnected": "<span color='#e46876'>! Disconnected</span>",
    "format-linked": "<span color='#e46876'>! {ifname} (No IP)</span>",
    "tooltip-format-wifi": "{ipaddr} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ipaddr}",
    "on-click": "nm-connection-editor"
  },
"cpu": {
    "interval": 10,
    "format": " {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "⁯⁯ {used}GiB",
    "tooltip": true,
    "tooltip-format": "RAM: {used}GiB / {total}GiB ({percentage}%)"
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
